apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 40
        versionName '4.0'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('test/');
        instrumentTest {
            java {
                srcDirs = [
                        'test/java'
                ]
            }
            res.srcDirs = ['res', 'test/res']
            resources.srcDirs = [
                    'test/resources'
            ]
        }
    }

    lintOptions {
        abortOnError false
        disable 'SetJavaScriptEnabled'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('junit:junit:4.12')

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
